version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing Maven..."
      - yum update -y
      - yum install -y maven
      - mvn --version
      - yum install -y docker
      - sudo nohup dockerd &
      - sleep 5
      - docker --version

  pre_build:
    commands:
      - echo Checking network connectivity...
      - curl -I https://github.com
      - echo "Logging in to Amazon ECR..."
      - echo "Getting ECR login password..."
      - aws ecr get-login-password --region eu-north-1
      - echo "Logging in to Docker registry..."
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 112155008109.dkr.ecr.eu-north-1.amazonaws.com

  build:
    commands:
      - echo "Building the application with Maven..."
      - mvn clean package -DskipTests
      - echo "Building the Docker image..."
      - ls -la /var/run/docker.sock
      - whoami
      - groups
      - docker build -t mlas-server .
      - if [ $? -ne 0 ]; then echo "Docker build failed, exiting..."; exit 1; fi
      - docker images
      - echo "Docker image built."

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker tag mlas-server:latest 112155008109.dkr.ecr.eu-north-1.amazonaws.com/dev/mlas-server:latest
      - docker push 112155008109.dkr.ecr.eu-north-1.amazonaws.com/dev/mlas-server:latest

artifacts:
  files:
    - target/*.jar
  discard-paths: yes